{
    "version": 2,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.js"
        }
    ],
    "functions": {
        "index.js": {
            "includeFiles": [
                "views/**",
                "public/**",
                "node_modules/pdfjs-dist/legacy/build/pdf.worker.mjs"
            ]
        }
    }
}